<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EF"
    tools:context="uz.gita.my2048puzzleumidjon.GameActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/ubuntu"
        android:text="2048"
        android:textColor="#777777"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_view"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="score"
            android:textAllCaps="true"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="100"
            android:textAllCaps="true"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_view"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="high score"
            android:textAllCaps="true"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/tvHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="5000"
            android:textAllCaps="true"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/buttonReload"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_view"
        android:padding="6dp"
        android:src="@drawable/ic_restart"
        app:layout_constraintBottom_toTopOf="@+id/mainView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:tint="#EFEFEF" />

    <ImageView
        android:id="@+id/btnUndo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_view"
        android:padding="6dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toTopOf="@+id/mainView"
        app:layout_constraintEnd_toStartOf="@+id/buttonReload"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:tint="#EFEFEF" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_main_view"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />

            <TextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>